<!DOCTYPE html>
<html>
<head>
	<title>LEARN HTM AND CSS FOR FREE (First Learn) </title>
	<style type="text/css"> 

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: maroon;
			height: 100px;
		}

	    .dv1 {
	    	display: flex;
	    	justify-content: center;
       	    border: 2px solid brown;
       	    border-radius: 10px;
       	    margin: 2px auto;
       	    padding: 2px 2px 2px 2px;
       	    color: yellow;
        }
        
       .dv2 {
       	display: flex;
       	justify-content: center;
       	color: #fff;
       	font-size: 15px;
	    }

</style>
</head>
<body>
	<div id="container">
		<div class="dv1"><h1>Interneting is easy with dedications and effort</h1>
		</div>
		
		<div  class="dv2">
		<p id="first-page"> Interneting is easy, first we need to learn  some basics of web development using <strong>HTML, CSS</strong>  and <strong>JAVASCRIP</strong> 
		</p>
		</div>
	</div>
    
    <script type="text/javascript">
    	var p = document.getElementById("first-page");
    	p.addEventListener('click', function(event){
    		p.innerHTML="You have clicked it, Keep learning";
    	}
    		)
    </script>
</body>
</html>